# Protobuffers

./: ProtoBuffers.sln
ProtoBuffers/: AppSettings.cs  ComponentLoad.cs  DbContextClass.cs  FormatMediaFormatter.cs  ItemDTO.cs  OrderDTO.cs  Program.cs  ProtoBuffDTO.cs  ProtoBuffers.csproj  ShipLoad.cs  ShipmentDTO.cs  appsettings.json
ProtoBuffers/Controller/: ComponentController.cs  ItemsController.cs  OrderController.cs  ProtoBufDeliveryController.cs  ShipmentController.cs
ProtoBuffers/DTO/: IConvertableToDTO.cs  ISerializableDTO.cs
ProtoBuffers/Migrations/: 20220915170300_First Migration.Designer.cs  20220915170300_First Migration.cs  20220923203642_Migration2.Designer.cs  20220923203642_Migration2.cs  DbContextClassModelSnapshot.cs
ProtoBuffers/Models/: Component.cs  Items.cs  OrderData.cs  OrderSchema.cs  OrderSourceDestinaton.cs  Shipment.cs
ProtoBuffers/Payload/: ComponentLoad.cs  ComponentPayload.cs  ShipLoad.cs
ProtoBuffers/Properties/: launchSettings.json
ProtoBuffers/Repositories/: ComponentRepository.cs  EntityClass.cs  GenericRepository.cs  ItemRepository.cs  OrderDataRepository.cs  ShipmentRepository.cs
ProtoBuffers/Repositories/IRepositories/: IComponentRepository.cs  IEntityClass.cs  IFormatMedia.cs  IItemRepository.cs  IOrderDataRepository.cs  IProtoServices.cs  IRepository.cs  IShipmentRepository.cs
ProtoBuffers/SerializedDTO/: ItemDTO.cs  OrderDTO.cs  ProtoBuffDTO.cs  ShipmentDTO.cs
ProtoBuffers/Services/: ComponentServices.cs  DeliverProtoBuffService.cs  GrpcService.cs  ItemsService.cs  OrderDataService.cs  ShipmentServices.cs
